body {
  overflow-x: hidden;
}

.main-wrapper {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.main-wrapper--mac {
  margin-top: calc(var(--header-height) + var(--mac-titlebar-height));
}

.main-wrapper__inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--header-height);
  padding: var(--spacing-l); // Unfortunately this is coupled with .claim-preview--tile width calculation
  padding-left: 0;
  padding-right: 0;

  > :first-child {
    flex-shrink: 0;
  }

  @media (max-width: $breakpoint-small) {
    padding: var(--spacing-xs);
    margin-top: var(--header-height-mobile);
  }

  @media (min-width: $breakpoint-large) {
    width: 100%;
  }
}

.main-wrapper__inner--filepage {
  padding: 0;
}

.main-wrapper__inner--theater-mode {
  padding-top: 0;
}

.sidebar--pusher {
  animation-timing-function: var(--resizing-animation-function);
  transition: transform var(--resizing-animation-timing);
  transform-origin: top center;
  position: absolute;

  @media (max-width: $breakpoint-small) {
    transform: translateX(0);
    width: calc(100% - var(--spacing-m));
  }

  @media (min-width: $breakpoint-small) {
    transform: translateX(var(--side-nav-width--micro));
    width: calc(100% - ((var(--side-nav-width--micro))));
  }
}

.sidebar--pusher--filepage {
  width: 100%;
}

.sidebar--pusher--open {
  @media (min-width: $breakpoint-medium) {
    transform: scaleX(0.9) translateX(calc(5.4 * var(--spacing-l))) scaleY(0.9);
  }
}

.main-wrapper__inner--auth {
  min-height: unset;
  padding: 0;

  .main--auth-page {
    min-height: unset;
  }
}

.main {
  position: relative;
  width: calc(100% - 2 * var(--spacing-l));
  max-width: var(--page-max-width);
  z-index: 0;
  margin-right: auto;
  margin-left: auto;
  min-height: calc(100vh - var(--header-height));

  @media (max-width: $breakpoint-small) {
    width: 100%;
    min-height: calc(100vh - var(--header-height-mobile));
  }
}

.main--file-page {
  width: 100%;
  max-width: var(--page-max-width--filepage);
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--spacing-m);
  padding: 0 var(--spacing-m);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;

  > :first-child {
    flex-grow: 2;
  }

  .file-page__secondary-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: var(--spacing-m);
    max-width: var(--page-max-width--filepage);
    margin-left: auto;
    margin-right: auto;

    > :first-child {
      flex: 1;
      max-width: 100%;
    }

    .date_time {
      font-size: var(--font-small);
    }

    @media (min-width: $breakpoint-medium) {
      flex-direction: row;
    }
    @media (max-width: $breakpoint-small) {
      margin-top: var(--spacing-xs);
    }
  }

  @media (max-width: $breakpoint-small) {
    .media__subtitle--centered::before {
      content: 'â€¢';
      margin-right: var(--spacing-m);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .file-page__post-comments {
    margin-top: var(--spacing-l);

    opacity: 0;
    animation: fadeIn 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;

    @media (min-width: $breakpoint-small) {
      padding: var(--spacing-m);
    }
  }

  .file-page__info {
    margin-top: var(--spacing-m);
  }

  .file-page__recommended {
    height: 0%;
    width: 38rem;
    margin-left: var(--spacing-l);

    .card__header--between {
      align-items: center;
    }

    .recommended-content__toggles {
      .button-toggle {
        margin-right: 0;
      }
    }

    @media (max-width: $breakpoint-medium) {
      width: 100%;
      margin-left: 0;
      margin-top: var(--spacing-l);
    }
  }

  .file-page__recommended-collection {
    @extend .file-page__recommended;
    flex-direction: column;
    overflow-wrap: break-word;
    width: 28rem;
    @media (max-width: $breakpoint-small) {
      width: unset;
    }

    .card__title-section--body-list {
      width: 100%;
    }

    .card__header--between {
      align-items: flex-start !important;

      .card__title-actions {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: var(--spacing-s);

        button {
          margin-top: var(--spacing-xxs);
        }
      }
    }

    .card__title-actions-container {
      position: absolute;
      top: 0;
      right: 0;
      height: unset;
      display: unset;
      flex-direction: unset;
      .card__title-actions {
        padding: 0;
        .button {
          height: 2rem;
          padding: 0.5rem;
        }
      }

      @media (max-width: $breakpoint-small) {
        top: calc(var(--spacing-s) * -1);
      }
    }

    .file-page__recommended-collection__row {
      display: block;
      max-width: unset;
      width: 100%;
      align-items: center;
      color: var(--color-text);
      &:hover {
        color: var(--color-primary);
      }

      &:nth-child(2) {
        display: flex;
        margin-top: calc(var(--spacing-m) * -1 - 10px);
        .button {
          flex: auto;
          .button__content {
            flex-direction: column;
            justify-content: center;
            .color-override {
              stroke: var(--color-primary);
            }
          }
        }
      }

      @media (min-width: $breakpoint-medium) {
        // max-width: 15rem;
      }

      @media (max-width: $breakpoint-medium) {
        // max-width: 50rem;
      }

      @media (max-width: $breakpoint-small) {
        // display: inline-block;
        max-width: unset;
        width: 100%;
        .button--file-action {
          height: unset;
          margin-right: var(--spacing-xxxs);
          .button__content {
            padding: var(--spacing-xxs);
            margin: 0;
          }
        }
        .button--file-action:last-of-type {
          margin-right: 0;
        }
      }
    }

    a {
      .file-page__recommended-collection__row {
        @media (max-width: $breakpoint-small) {
          width: calc(100% - var(--spacing-xl));
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }

    .collection-preview__edit-group {
      width: 1.5rem;
    }

    .claim-preview--collection-mine {
      padding-left: 6.5rem;
      position: relative;
    }
  }

  @media (max-width: $breakpoint-medium) {
    flex-direction: column;
    > :first-child {
      margin-right: 0;
    }
  }

  @media (max-width: $breakpoint-small) {
    padding: var(--spacing-xs);
    flex-direction: column;
    padding-top: 0;
    margin-top: var(--spacing-s);
  }
}

.card__title-section--body-list {
  display: unset !important;
  // width: 100%;
  div {
    flex: auto;
  }

  @media (max-width: $breakpoint-small) {
    .card__title {
      width: 100%;
    }
  }
}

.main--upcoming {
  @media (max-width: $breakpoint-small) {
    padding: var(--spacing-xs);
    flex-direction: column;
    padding-top: 0;
  }
}

.main--theater-mode {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  width: 100vw;
  max-width: none;

  > :first-child {
    margin-right: 0;
  }

  .file-page__info {
    padding: 0 var(--spacing-m);
    margin-top: var(--spacing-m);
    max-width: var(--page-max-width--filepage);
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .file-page__recommended {
    width: 28rem;

    @media (max-width: $breakpoint-medium) {
      width: 100%;
    }
  }

  .file-page__secondary-content {
    padding: 0 var(--spacing-s);
    flex-direction: row;

    @media (max-width: $breakpoint-medium) {
      flex-direction: column;
    }
  }
}

.main--livestream {
  @extend .main--file-page;
  padding: 0;

  @media (min-width: $breakpoint-small) {
    > * {
      width: auto;
    }
  }

  .card-stack {
    margin-bottom: var(--spacing-m);

    @media (min-width: $breakpoint-large + 300px) {
      max-width: calc(var(--page-max-width--filepage) / 1.25);
      margin-left: auto;
      margin-right: auto;
      width: calc(100% - var(--livestream-comments-width));
    }

    @media (min-width: $breakpoint-medium) and (max-width: $breakpoint-large + 300px) {
      max-width: calc(100vw - var(--livestream-comments-width) - var(--spacing-m) * 3);
      margin-left: var(--spacing-m);
      margin-right: var(--spacing-m);
    }

    @media (max-width: $breakpoint-medium) {
      max-width: none;
    }
  }

  .card__body {
    .date_time {
      font-size: var(--font-small);
    }
  }

  .main__right-side {
    position: sticky !important;
    top: 76px !important;

    width: var(--livestream-comments-width);
    margin-left: var(--spacing-l);

    @media (max-width: $breakpoint-medium) {
      width: 100%;
      margin-bottom: var(--spacing-m);
    }
  }

  @media (max-width: $breakpoint-medium) {
    padding: 0 var(--spacing-s);
  }
}

.main--full-width {
  @extend .main;
  max-width: none;
}

.main--popout-chat {
  @extend .main;
  margin: 0 !important;
  padding: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
}

.main--auth-page {
  width: 100%;
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 var(--spacing-s);

  @media (min-width: $breakpoint-small) {
    margin-top: var(--spacing-main-padding);
    padding: 0 var(--spacing-l);
  }
}

.main--settings-page {
  width: 100%;
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--spacing-m);
  padding: 0 var(--spacing-m);

  @media (max-width: $breakpoint-small) {
    padding: 0 0;
  }

  .card__subtitle {
    margin: 0 0 var(--spacing-s) 0;
    font-size: var(--font-small);
  }

  .button--inverse {
    color: var(--color-primary);
  }

  .card__title-section {
    padding-bottom: 0;
  }
  .card__title-section:not(:first-child) {
    padding-top: var(--spacing-l);
  }

  .section__actions--between:first-child {
    margin-top: var(--spacing-s);
  }
  .section__actions--between {
    border-top: unset;
    margin-top: 0;
    padding-top: var(--spacing-s);
    padding-bottom: var(--spacing-s);
    margin-left: auto;
    position: relative;

    .settings__row--value {
      align-self: start;
    }

    .settings__row--title {
      color: rgba(var(--color-text-base), 0.9);
    }
    .settings__row--subtitle {
      color: rgba(var(--color-text-base), 0.6);
    }

    &:hover:not(.opacity-30) {
      /*
      border-radius: var(--border-radius);
      margin-left: calc(var(--spacing-xs) * -1);
      padding-left: var(--spacing-xs);
      margin-right: calc(var(--spacing-xs) * -1);
      padding-right: var(--spacing-xs);
      background-color: rgba(var(--color-header-background-base), 0.1);
      */

      .settings__row--title {
        color: rgba(var(--color-text-base), 1);
      }
    }
  }
}

.main--markdown {
  flex-direction: column;
}

.main__auth-content {
  display: flex;
  position: relative;
  flex-direction: column;
  padding-bottom: var(--spacing-xl);

  @media (min-width: $breakpoint-small) {
    flex-direction: row;

    > :first-child {
      position: fixed;
      background-color: var(--color-background);
      width: calc(40% - var(--spacing-l));
      margin-top: var(--spacing-xl);
    }

    > :nth-child(2) {
      width: 50%;
      margin-left: auto;
    }
  }

  @media (min-width: $breakpoint-medium) {
    > :first-child {
      width: calc(30% - var(--spacing-l));
      max-width: 25rem;
    }

    > :nth-child(2) {
      width: 50%;
      margin-left: auto;
    }
  }
}

.main--buy {
  @extend .main--auth-page;
  max-width: 30rem;
  min-height: 400px;

  .card {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  iframe {
    min-height: 420px;
    background-color: var(--color-card-background);
    margin-bottom: 2rem;
  }

  .sm:bg-grey-lighter {
    background-color: var(--color-card-background);
  }
}

.main--send {
  @extend .main--buy;
  max-width: 34rem;
}

.main--swap {
  @extend .main--buy;
  max-width: 34rem;
}

.main--report-content {
  @extend .main--auth-page;
  max-width: 40rem;
}

.main--empty {
  align-self: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 var(--spacing-m);
  margin-top: var(--spacing-l);
  margin-bottom: var(--spacing-l);
  width: 100%;

  > .card {
    width: 100%;
  }

  @media (min-width: $breakpoint-small) {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

.main--launching {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-background);
}

.main--contained {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 60rem;
  text-align: left;

  & > * {
    width: 100%;
  }
}

.main--hoisted {
  margin-top: calc(var(--spacing-s) * -1);
  @media (min-width: $breakpoint-small) {
    margin-top: calc(var(--spacing-l) * -1);
  }
}

.main__sign-in,
.main__sign-up {
  max-width: 27rem;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: $breakpoint-small) {
    margin-top: var(--spacing-m);

    .card__title {
      font-size: var(--font-large) !important;
    }
  }
}

.main__sign-up--graphic {
  max-width: 47rem;

  .card__first-pane {
    width: 50%;
    @media (max-width: $breakpoint-small) {
      width: 100%;
    }
  }
  .card__second-pane {
    width: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: $breakpoint-small) {
      width: 100%;
    }

    .signup-image {
      @media (max-width: $breakpoint-small) {
        width: 100%;
      }
    }
  }

  .card__title {
    font-size: 0.93rem;
    font-weight: var(--font-weight-bold);
  }

  .card__main-actions {
    border: none;
  }
}

.main__channel-creation {
  margin-left: auto;
  margin-right: auto;
  max-width: 32rem;
}

.main-wrapper--scrollbar {
  // The W3C future standard; currently supported by Firefox only.
  // It'll hopefully auto fallback to this when 'webkit-scrollbar' below is deprecated in the future.
  scrollbar-width: 8px;
  scrollbar-color: var(--color-scrollbar-thumb-bg) var(--color-scrollbar-track-bg);
}

.main-wrapper--scrollbar *::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.main-wrapper--scrollbar *::-webkit-scrollbar-track {
  background: var(--color-scrollbar-track-bg);
}

.main-wrapper--scrollbar *::-webkit-scrollbar-thumb {
  // Don't set 'border-radius' because Firefox's 'scrollbar-xx'
  // standard currently doesn't support it. Stick with square
  // scrollbar for all browsers.
  background-color: var(--color-scrollbar-thumb-bg);
}
