@import '~ui/scss/init/breakpoints';
@import '~ui/component/claimPreview/style';

.playlist-preview__wrapper {
  @extend .claim-preview__wrapper;
  @extend .claim-preview__wrapper--row;

  .background {
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    top: -10px;
    left: 0;
    height: 110%;
    width: 100%;
    filter: blur(12px);
    -webkit-filter: blur(12px);
    opacity: 0.4;
    z-index: -1;
    transition: opacity 0.2s;
  }

  .pending-change {
    display: inline-block;
    height: var(--font-large);
    // background-color: rgba(244, 44, 44, 0.9);
    border-radius: var(--border-radius);
    .spinner {
      height: 16px;
    }
  }

  .content {
    display: flex;
    height: 100%;
    width: 100%;

    .thumbnail {
      display: table-cell;
      width: calc(var(--file-list-thumbnail-width) * 1.2 + var(--spacing-m));
      height: 100%;
      vertical-align: middle;

      .media__thumb {
        width: calc(var(--file-list-thumbnail-width) * 1.2);
        background-size: 100%;
        transition: background-size 0.2s;
      }

      span {
        font-size: var(--font-small);
        font-weight: bold;
      }

      .ff-responsive {
        max-height: 100%;

        .ff-canvas {
          max-height: 100%;
          opacity: 1 !important;
        }

        .ff-image {
          opacity: 0 !important;
        }
      }

      @media (max-width: $breakpoint-small) {
        width: calc(var(--file-list-thumbnail-width) * 0.8 + var(--spacing-m));
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: stretch;

      .title {
        display: block;
        padding-left: var(--spacing-m);
        margin-top: var(--spacing-xs);
        margin-bottom: var(--spacing-xxxs);
        z-index: 1;

        h2 {
          color: var(--color-text);
          font-size: var(--font-large);
          font-weight: var(--font-weight-bold);
          line-height: var(--font-large);
          svg,
          span {
            display: inline-block;
          }
          svg {
            margin-right: var(--spacing-s);
          }
          .icon--UploadCloud {
            stroke: rgb(244, 44, 44);
            margin-left: var(--spacing-s);
          }
        }
      }

      .channel {
        display: inline-block;
        margin-left: var(--spacing-m);
        font-size: var(--font-xsmall);

        .button__content {
          width: 100%;
          max-width: 100%;
          color: rgba(var(--color-text-base), 0.8);
        }

        .channel-thumbnail {
          width: 20px;
          height: 20px;
          flex-shrink: 0;
        }

        label {
          width: 100%;
          max-width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        &:hover {
          .button__content {
            color: rgba(var(--color-text-base), 1);
          }
        }

        @media (max-width: $breakpoint-small) {
          display: flex;
          width: 100%;
          max-width: 100%;
          flex-shrink: 0;
          a {
            display: flex;
            flex: 1;
            width: 100%;
            max-width: 100%;
          }
        }
      }

      .info {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin-top: auto;

        .meta {
          display: flex;
          vertical-align: bottom;
          padding: var(--spacing-s);
          margin-left: var(--spacing-m);
          width: 100%;
          background-color: rgba(var(--color-background-base), 0.6);
          border-radius: var(--border-radius);
          justify-content: center;

          font-size: var(--font-small);

          .collection-counter {
            display: flex;
            flex-grow: 1;
            align-items: center;
            .icon {
              height: var(--font-base) !important;
              margin-right: var(--spacing-xxs);
            }
          }

          .visibility {
            display: flex;
            flex-grow: 1;
            align-items: center;
            .icon {
              height: var(--font-base) !important;
              margin-right: var(--spacing-xxs);
            }
          }

          .create-at {
            display: flex;
            flex-grow: 1;
            align-items: center;
            .icon {
              height: var(--font-base) !important;
              margin-right: var(--spacing-xxs);
            }
          }

          .update-at {
            display: flex;
            align-items: center;
            margin-left: auto;
            .icon {
              height: var(--font-base) !important;
              margin-right: var(--spacing-xxs);
            }
          }
        }

        .action {
          display: flex;
          vertical-align: middle;
          float: right;
          .button {
            background-color: var(--color-background);
            border-radius: 50%;
            margin-left: var(--spacing-m);
            height: unset;
            width: unset;
            padding: 1rem;

            svg {
              width: 2rem;
              height: 2rem;
              margin-right: -3px;
              margin-left: 3px;
            }

            &:hover {
              background-color: var(--color-primary);
              color: var(--color-primary-contrast);
            }
          }
        }
      }
    }
  }

  &:hover {
    .content {
      .thumbnail {
        .media__thumb {
          box-shadow: 0 0 0 1px rgba(var(--color-primary-dynamic), 1) inset;
          background-size: 108%;
        }
      }
      .text {
        .title {
          h2 {
            color: var(--color-primary);
          }
        }
      }
    }
    &:hover {
      .collection-preview-overlay__grid {
        opacity: 1;
      }
    }
  }

  @media (max-width: $breakpoint-small) {
    .content {
      min-height: 146px;
      .text {
        .title {
          padding-left: var(--spacing-xs);
        }
        .channel {
          margin-left: var(--spacing-xs);
        }
        .info {
          margin-top: auto;
          margin-left: calc((var(--file-list-thumbnail-width) + var(--spacing-xs) + var(--spacing-s)) * -0.8);
          .meta {
            width: 100%;
            flex-wrap: wrap;
            padding: var(--spacing-xxs);
            div {
              flex: 1 0 50%;
              box-sizing: border-box;
              font-size: var(--font-xsmall);
              span {
                font-size: var(--font-xsmall);
              }
              svg {
                width: var(--font-xsmall);
                height: var(--font-xsmall);
              }
            }
          }
          .action {
            align-items: center;
            .button {
              margin-left: var(--spacing-xs);
              padding: 0.3rem;
              background-color: var(--color-primary);
              color: var(--color-primary-contrast);
              width: var(--height-button);
              height: var(--height-button);
            }
          }
        }
      }
    }
    .menu__button {
      top: 10px !important;
    }
  }
}
