@import '~ui/scss/init/breakpoints';

.transactionsPage-wrapper {
  .tabs__list {
    padding: var(--spacing-xxs);
  }

  .credit-amount {
    font-size: var(--font-body);
  }
  .card__actions {
    align-items: end;
  }
  .empty {
    .spinner {
      border: unset;
      background: unset;
    }
  }

  .columns {
    display: flex;
    height: 100%;
    gap: var(--spacing-s);
    align-items: stretch;
    flex-wrap: wrap;

    .column {
      position: relative;
      display: inline-block;
      flex: 1;
      flex-shrink: 0;
      margin: 0;
      min-height: 100%;
      min-width: 380px;
    }
  }

  .card--background {
    background-color: var(--color-header-button);
    border-radius: var(--border-radius);
    padding: var(--spacing-s);
    height: 100%;

    .card__title-section {
      padding-top: 0;
      width: 100%;

      .card__title-text {
        width: 100%;
        .card__title {
          display: flex;
          align-items: center;
          background-color: var(--color-header-button);
          border-radius: var(--border-radius) var(--border-radius) 0 0;
          padding: var(--spacing-xxs);
          min-width: 100%;
          margin-top: calc(var(--spacing-s) * -1);
          margin-left: calc(var(--spacing-s) * -1);
          margin-right: calc(var(--spacing-s) * -1);
          box-sizing: content-box;

          span {
            margin-bottom: -4px;
          }

          svg {
            margin-bottom: 0;
            background: var(--color-background);
            padding: 4px;
            border-radius: var(--border-radius);
            box-sizing: content-box;
          }

          button {
            height: 26px;
            font-size: var(--font-body);
            padding: 0 var(--spacing-xxs);
            margin-left: auto;
            border: 1px solid var(--color-text);
            span {
              margin: 0;
            }
            svg {
              background: unset;
            }

            &:hover {
              background: var(--color-text);
              .button__label,
              svg {
                color: var(--color-text) !important;
                filter: invert(1) !important;
              }
            }
          }
        }
        .card__subtitle {
          min-height: 48px;
          padding-bottom: var(--spacing-s);
          box-sizing: content-box;
        }
      }
    }

    .button--secondary {
      color: var(--color-text);
      background-color: var(--color-header-button);
    }

    .card__main-actions {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: var(--spacing-xs);

      div {
        p {
          margin-bottom: var(--spacing-s);
        }
      }
    }

    .card__first-pane {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .section__actions {
      background: var(--color-background);
      padding: var(--spacing-s);
      border-radius: var(--border-radius);
      margin-top: auto;
    }
    .section__title--small {
      font-weight: 600;
      margin-top: 0;
    }
  }

  .wallet {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wallet-check-row {
    display: flex;
    div:first-of-type {
      min-width: 210px;
    }

    img {
      width: 12px;
      height: 12px;
    }
  }

  .link {
    font-weight: 700;
    color: var(--color-primary);
    &:hover {
      cursor: pointer;
      color: var(--color-secondary);
    }
  }
}


// tmp
.tmp-lbc-announcement{
  position:relative;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:rgba(78, 208, 205,.2);
  border:1px solid rgba(78, 208, 205, 0.507);
  width:100%;
  margin-bottom:var(--spacing-s);
  padding:var(--spacing-s);
  border-radius:var(--border-radius);
  overflow:hidden;

  img{
    position:absolute;
    left:0;
    border-right: 1px solid rgba(78, 208, 205, 0.507);
    background:rgba(78, 208, 205, 1);
  }
  
  h3{
    display:flex;
    align-items: center;
    font-weight:900;

    svg{
      margin-bottom:2px;  
      margin-right:var(--spacing-xxs);
      width:20px;
      height:20px;
    }
    
  }

  @media (max-width: $breakpoint-small) {
    padding-left:100px;
    box-sizing: border-box;
    align-items: unset;

    p{
      font-size:var(--font-small);
    }
  }
}