@import '~ui/scss/init/breakpoints';
@import '~ui/scss/init/mixins';

.channel-section-card {
  width: 100%;
  margin-top: var(--spacing-l);
  border-radius: var(--border-radius);

  &:hover {
    .menu__button {
      opacity: 1;
    }
  }
}

.channel-section-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-s);
  font-size: var(--font-large);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: var(--spacing-xs);
}

.channel-section-card__title {
  @include constrict();
  display: flex;
  margin-right: var(--spacing-l);
}

.channel-section-card__menu {
  line-height: 1;
  padding: 0 var(--spacing-s);
}

.channel-section-card__item-row {
  display: flex;
  justify-content: space-between;
}

.channel-section-card__item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(100% / 9), 1fr));
  grid-gap: var(--spacing-s);
  width: 100%;
  margin-bottom: var(--spacing-l);

  @media (max-width: $breakpoint-medium) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 7), 1fr));
  }
  @media (max-width: $breakpoint-small) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
  }
}

.channel-section-card__item {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;

  flex-direction: column;
  align-items: center;
  padding: var(--spacing-xxs) 0;
  border-radius: var(--border-radius);
  cursor: pointer;

  .channel-thumbnail {
    transition: transform 0.2s;
    transform: scale(1);
    margin-bottom: var(--spacing-xs);
    margin-right: unset;
  }

  .claim-preview__title {
    width: 100%;
    text-align: center;
    font-size: var(--font-small);
    margin-right: unset;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &:hover {
    .channel-thumbnail {
      transform: scale(1.08) !important;
    }
    .claim-preview__title {
      color: var(--color-primary);
    }
  }
}
